{
	"@metadata": {
		"authors": [
			"eduaddad"
		]
	},
	"disable_social_prompts": "Désactiver les boîtes de dialogue pour partager des liens sur Facebook, Twitter et d'autres réseaux sociaux ?",
	"new_account_social": "Merci d'avoir crée un compte !  Voulez-vous le partager avec vos amis ?",
	"sharing": "Partager"
}